\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bitcoin daily price (top) and daily log return (bottom).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:price_return}{{1}{3}{Bitcoin daily price (top) and daily log return (bottom)}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics for Bitcoin Price and Daily Log Return}}{4}{table.1}\protected@file@percent }
\newlabel{tab:btc_stats}{{1}{4}{Descriptive Statistics for Bitcoin Price and Daily Log Return}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rolling 28-day AR(1) $t$-statistics for the lagged return coefficient.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:rolling_t}{{2}{5}{Rolling 28-day AR(1) $t$-statistics for the lagged return coefficient}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rolling 28-day Box--Ljung $p$-values for daily Bitcoin returns (lag 1).}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:rolling_p}{{3}{6}{Rolling 28-day Box--Ljung $p$-values for daily Bitcoin returns (lag 1)}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{emh.R}{7}{lstlisting.-1}\protected@file@percent }
\gdef \@abspage@last{13}
